.test
  color: red
  h1
    color: blue

.login-link
  display: inline-block
  margin: 24px 0 24px 24px
  padding: 10px 24px
  background: #1976d2
  color: #fff
  border-radius: 24px
  text-decoration: none
  font-weight: 600
  font-size: 16px
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  transition: background 0.2s, box-shadow 0.2s

  &:hover
    background: #1565c0
    box-shadow: 0 4px 16px rgba(0,0,0,0.12)

mat-toolbar
  background: linear-gradient(90deg, #1976d2 0%, #42a5f5 100%)
  color: #fff
  min-height: 64px
  font-size: 1.5rem
  font-weight: 600
  letter-spacing: 1px
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.12)
  display: flex
  align-items: center
  padding: 0 32px

mat-toolbar span
  flex: 1
  text-align: left
