.conversation-container
  max-width: 520px
  margin: 48px auto
  background: #fff
  border-radius: 16px
  box-shadow: 0 4px 24px rgba(0,0,0,0.10)
  padding: 32px 24px 40px
  display: flex
  flex-direction: column
  align-items: stretch

.conversation-title
  display: flex
  align-items: center
  gap: 12px
  font-size: 1.6rem
  font-weight: 600
  color: #1976d2
  margin-bottom: 24px

.messages-area
  margin-bottom: 24px

.message
  display: flex
  align-items: flex-start
  gap: 12px
  padding: 16px
  border-radius: 12px
  background: #f5f7fa
  margin-bottom: 8px
  font-size: 1.1rem

.ai-message
  background: #e3f2fd
  color: #1976d2

.avatar
  font-size: 2rem
  margin-right: 4px

.input-row
  display: flex
  align-items: center
  gap: 8px
  margin-top: auto

.input-field
  flex: 1

.mic-btn
  margin-right: 4px

.user-message
  background: #fffde7
  color: #333
  align-self: flex-end

.back-btn
  margin-top: 12px
