.login-header
  text-align: center
  margin-bottom: 12px
  color: #1976d2

.login-window
  background: #fff
  border-radius: 16px
  box-shadow: 0 4px 24px rgba(0,0,0,0.10)
  padding: 32px 24px 40px
  max-width: 520px
  margin: 0px auto 32px
  display: flex
  flex-direction: column
  align-items: center

body
  background: #f0f0f0

form
  display: flex
  flex-direction: column
  max-width: 320px
  margin: 12px auto
  padding: 24px
  border: 1px solid #ccc
  border-radius: 8px
  background: #fafbfc
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)

#FlenderOne
  display: block
  margin: 0px auto 0
  max-width: 500px

#FlenderLogo
  display: block
  margin: 0px auto 0
  max-width: 200px

input
  margin-bottom: 16px
  padding: 10px
  border: 1px solid #bbb
  border-radius: 4px
  font-size: 16px

button
  margin-bottom: 8px
  padding: 10px
  background: #1976d2
  color: #fff
  border: none
  border-radius: 4px
  font-size: 16px
  cursor: pointer
  transition: background 0.2s

button[type="button"]
  background: #43a047

button:hover
  background: #1565c0

div[ng-reflect-ng-if]
  color: #d32f2f
  margin-top: 8px
  text-align: center

.success-message
  color: #388e3c
  margin-top: 8px
  text-align: center
