.example-container
  height: 90vh
  width: 100vw
  display: flex

.example-sidenav
  height: 100%
  display: flex
  flex-direction: column
  min-width: 280px

.chat-sidebar
  flex: 1
  display: flex
  flex-direction: column
  height: 100%
  background: #fff
  border-right: 1px solid #e0e0e0

.messages
  flex: 1
  overflow-y: auto
  padding: 16px
  min-height: 0

.chat-input-row
  display: flex
  align-items: center
  padding: 12px
  background: #fafafa
  box-shadow: 0 -2px 8px rgba(0,0,0,0.03)
  margin-top: auto
  margin-bottom: 16px

.example-sidenav-content
  flex: 1
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 32px
  min-height: 0
  background: #f9f9f9
  position: relative

  h2
    margin-bottom: 24px

  .start-btn
    width: 100%
    max-width: 400px
    min-height: 72px
    font-size: 1.5rem
    font-weight: 700
    letter-spacing: 1px
    margin-bottom: 32px
    align-self: center

  .main-menu-bottom
    width: 100%
    margin-top: auto
    display: flex
    flex-direction: column
    align-items: center
    gap: 24px

.main-menu-buttons
  display: flex
  flex-wrap: wrap
  gap: 24px
  justify-content: center
  margin: 0

  button
    min-width: 220px
    min-height: 56px
    font-size: 1.1rem
    font-weight: 600
    letter-spacing: 0.5px
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.10)
    display: flex
    align-items: center
    gap: 12px

.logout-btn
  display: flex
  align-items: center
  gap: 12px
  margin: 0 auto
  margin-bottom: 8px

.user
  background: #fffde7
  color: #333
  align-self: flex-end
  border-radius: 12px
  padding: 10px 16px
  margin-bottom: 8px
  max-width: 80%
  box-shadow: 0 2px 8px rgba(255, 235, 59, 0.08)

.user
  background: #fffde7
  color: #333
  align-self: flex-end
  border-radius: 12px
  padding: 10px 16px
  margin-bottom: 8px
  max-width: 80%
  box-shadow: 0 2px 8px rgba(255, 235, 59, 0.08)

.assistant
  background: #e3f2fd
  color: #1976d2
  align-self: flex-start
  border-radius: 12px
  padding: 10px 16px
  margin-bottom: 8px
  max-width: 80%
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.08)
