.learn-vocab-container
  max-width: 420px
  margin: 48px auto
  background: #fff
  border-radius: 16px
  box-shadow: 0 4px 24px rgba(0,0,0,0.10)
  padding: 32px 24px 40px
  display: flex
  flex-direction: column
  align-items: stretch

.vocab-title
  display: flex
  align-items: center
  gap: 12px
  font-size: 1.4rem
  font-weight: 600
  color: #1976d2
  margin-bottom: 24px

.vocab-question
  font-size: 1.1rem
  margin-bottom: 16px
  color: #333

.german-word
  font-size: 2rem
  font-weight: 700
  color: #1976d2
  margin: 12px 0 0 0

.vocab-form
  display: flex
  align-items: center
  gap: 12px
  margin-bottom: 16px

.vocab-input
  flex: 1

.vocab-feedback
  margin-top: 12px
  font-size: 1.1rem
  display: flex
  align-items: center
  gap: 8px
